<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f65dfb21154d419d7a0349c66a035b" Name="Diagram1">
        <EntityTypeShape EntityType="BarcodeDBModel.Borrower" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.ItemType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.TblTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BarcodeDBModel.FK_Transaction_BorrowerID" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Item_Itemtype" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Transaction_ItemID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>